spring.application.name=book-management-api
server.port=9090
spring.devtools.restart.enabled=false
spring.docker.compose.enabled=false
vaadin.enabled=false
# Disable JPA & DataSource auto configuration
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Optional: Disable H2 console
spring.h2.console.enabled=false
